-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 25, 2018 at 07:42 AM
-- Server version: 5.6.35
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ghostbox_586491`
--
CREATE DATABASE IF NOT EXISTS `ghostbox_586491` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `ghostbox_586491`;

-- --------------------------------------------------------

--
-- Table structure for table `global_settings`
--

CREATE TABLE IF NOT EXISTS `global_settings` (
  `SETTINGSID` int(11) NOT NULL AUTO_INCREMENT,
  `SETTINGS_NAME` varchar(100) NOT NULL,
  `SETTINGS_VALUE` varchar(100) NOT NULL,
  `SETTINGS_DISPLAY_NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`SETTINGSID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `global_settings`
--

INSERT INTO `global_settings` (`SETTINGSID`, `SETTINGS_NAME`, `SETTINGS_VALUE`, `SETTINGS_DISPLAY_NAME`) VALUES
(1, 'MAX_STORAGE', '20000', 'maximaler Gesamtspeicher'),
(2, 'MAX_FILE_UPLOAD', '5000', 'maximalaer Datei-Upload'),
(3, 'ALLOWED_FILEFORMATS', 'JPG;BMP;PNG;GIF;TXT;PDF;ZIP;TAR', 'erlaubte Dateiformate');

-- --------------------------------------------------------

--
-- Table structure for table `raw_files`
--

CREATE TABLE IF NOT EXISTS `raw_files` (
  `FILEID` int(11) NOT NULL AUTO_INCREMENT,
  `FILENAME` varchar(100) NOT NULL,
  `FILEDISPLAYNAME` varchar(100) NOT NULL,
  `FILEFORMAT` varchar(5) NOT NULL,
  `FILESIZE` int(11) NOT NULL COMMENT 'Byte',
  `FILETAGS` varchar(255) NOT NULL,
  `SAVE_LOCAL` tinyint(1) NOT NULL,
  `SAVE_CLOUD` tinyint(1) NOT NULL,
  `USERID` int(11) NOT NULL,
  `_CREATEDATE` datetime NOT NULL,
  `_DELETEDATE` datetime DEFAULT NULL,
  `PUBLIC` tinyint(1) NOT NULL,
  PRIMARY KEY (`FILEID`),
  KEY `userid_files` (`USERID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `raw_files`
--

INSERT INTO `raw_files` (`FILEID`, `FILENAME`, `FILEDISPLAYNAME`, `FILEFORMAT`, `FILESIZE`, `FILETAGS`, `SAVE_LOCAL`, `SAVE_CLOUD`, `USERID`, `_CREATEDATE`, `_DELETEDATE`, `PUBLIC`) VALUES
(1, 'MjAxN19JQV9Qcm9qZWt0YXJiZWl0X0F1ZmdhYmVuc3RlbGx1bmcucGRm', 'Projekt Aufgabenstellung', 'PDF', 642011, 'Aufgabenstellung;Dietrich;Internetanwendungen;Medieninformatik;Christoph', 1, 0, 1, '2018-01-16 18:50:12', NULL, 1),
(2, 'MjAxN19JQV9Qcm9qZWt0YXJiZWl0X0Jld2VydHVuZ3Nib2dlbi5wZGY=', 'Projekt Bewertungsbogen', 'PDF', 328073, 'Dietrich;Internetanwendungen;PHP;Projekt;Zend', 1, 0, 1, '2018-01-16 18:50:33', NULL, 0),
(3, 'UEVOTlkgTWFya3QuanBn', 'Penny', 'JPG', 4327143, 'Gemüse;Mann;Obst;Penny', 1, 0, 1, '2018-01-16 19:02:35', NULL, 1),
(6, 'Ym9vdHN0cmFwLTQuMC4wLWJldGEuMi1kaXN0LnppcA==', 'Bootstrap 4', 'ZIP', 575774, 'Bootstrap;Zip;CSS;JS;Javascript;Stylesheet;Bibliothek;jQuery', 1, 0, 1, '2018-01-18 13:57:59', NULL, 0),
(7, 'Mi4xIEFuZHJvaWQucGRm', 'Android', 'PDF', 56889, 'Android;Java;Bullshit', 1, 0, 2, '2018-01-22 16:44:40', '2018-01-22 22:00:16', 1),
(8, 'SS4yIEtpbmVjdC5wZGY=', 'Kinect', 'PDF', 56809, 'Kinect;Java;Processing', 1, 0, 2, '2018-01-22 16:45:35', NULL, 0),
(9, 'bWlTY3JpcHRWUkNhci5wZGY=', 'Miniscript VR Car', 'PDF', 3863472, 'Unity;Medieninformatik;c#', 1, 0, 2, '2018-01-22 16:48:45', NULL, 0),
(10, 'MjAxN1dTX0lBX0RpZXRyaWNoXzE2X0FKQVgucGRm', 'AJAX', 'PDF', 833411, 'Ajax;Javascript', 1, 0, 2, '2018-01-22 16:49:43', NULL, 0),
(11, 'MjAxN1dTX0lBX0RpZXRyaWNoXzEzX0dyYXBoZGF0ZW5iYW5rLnBkZg==', 'Skript Graphdatenbank', 'PDF', 1038038, 'Datenbank;Skript;Graph;Graphdatenbank;DB;Studium', 1, 1, 3, '2018-01-22 21:46:04', NULL, 1),
(12, 'a253LXVlYnVuZy0wNC11ZHAucGRm', 'Übung 4 Kommunikations- und Netztwerktechnik', 'PDF', 35610, 'knw;übung;kommunikation;netzwerktechnik;garmann', 1, 1, 4, '2018-01-23 17:48:12', NULL, 1),
(13, 'U3dpcGVyLTQuMC43LnppcA==', 'Swiper', 'ZIP', 437216, 'Swiper;CSS;JS;Slider;Coden;web;programmierung;easy', 1, 1, 4, '2018-01-23 17:52:02', '2018-01-23 17:58:48', 1),
(14, 'UGFub3JhbWEtRGVnZ2VuZG9yZl9yZWZlcmVuY2UuanBn', 'Panoramafoto Deggendorf Innenstadt', 'JPG', 95286, 'Panoramafoto;Deggendorf;Innenstadt;liebslingsstadt;donau;kirche', 1, 0, 2, '2018-01-23 18:01:54', NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `raw_user`
--

CREATE TABLE IF NOT EXISTS `raw_user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRSTNAME` varchar(50) DEFAULT NULL,
  `LASTNAME` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `PASSWORD` varchar(50) NOT NULL,
  `_CREATEDATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `_UPDATEDATE` datetime DEFAULT NULL,
  `_DELETEDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EMAIL` (`EMAIL`),
  UNIQUE KEY `USERID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `raw_user`
--

INSERT INTO `raw_user` (`ID`, `FIRSTNAME`, `LASTNAME`, `EMAIL`, `PASSWORD`, `_CREATEDATE`, `_UPDATEDATE`, `_DELETEDATE`) VALUES
(1, 'Christoph', 'Stockinger', 'cs@christophstockinger.de', 'Test1234', '2018-01-16 18:48:30', '2018-01-16 19:15:43', NULL),
(2, 'Max', 'Testmann', 'test@test.de', '123', '2018-01-22 15:57:50', '2018-01-22 22:05:51', NULL),
(3, 'Thomas', 'Forstner', 'tom.forstner@web.de', '1234', '2018-01-22 21:35:47', NULL, NULL),
(4, 'Precha', 'Sae Heng', 'precha.sae-heng@stud.th-deg.de', 'fifagott', '2018-01-23 17:21:08', '2018-01-23 17:23:38', NULL),
(5, 'Fabian', 'Schene', 'f@s.de', 'fabian', '2018-01-23 20:01:38', NULL, '2018-01-23 20:02:35');

-- --------------------------------------------------------

--
-- Table structure for table `raw_user_settings`
--

CREATE TABLE IF NOT EXISTS `raw_user_settings` (
  `USERID` int(11) NOT NULL,
  `SAVELOCATION_LOCAL` varchar(150) NOT NULL,
  `SAVE_CLOUD` tinyint(1) NOT NULL,
  `SAVELOCATION_CLOUD` varchar(150) NOT NULL,
  `USERNAME_CLOUD` varchar(50) NOT NULL,
  `PASSWORD_CLOUD` varchar(50) NOT NULL,
  `MAX_FILE_UPLOAD` int(6) NOT NULL COMMENT 'Megabyte',
  `MAX_STORAGE` int(6) NOT NULL COMMENT 'Megabyte',
  `ALLOWED_FILEFORMATS` varchar(60) NOT NULL,
  PRIMARY KEY (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `raw_user_settings`
--

INSERT INTO `raw_user_settings` (`USERID`, `SAVELOCATION_LOCAL`, `SAVE_CLOUD`, `SAVELOCATION_CLOUD`, `USERNAME_CLOUD`, `PASSWORD_CLOUD`, `MAX_FILE_UPLOAD`, `MAX_STORAGE`, `ALLOWED_FILEFORMATS`) VALUES
(1, '039c5b7f9ee2cb0666815bf0ee3ea50b', 0, '', '', '', 5000, 20000, 'JPG;BMP;PNG;GIF;TXT;PDF;ZIP;TAR'),
(2, '8a69e36f5084cae469eeac278f5a4b38', 0, '', '', '', 5000, 20000, 'JPG;BMP;PNG;GIF;TXT;PDF;ZIP;TAR'),
(3, '2750a01346b205058331062c4d19f1a9', 1, '/test/', 'tom.forstern@web.de', 'dropb0x', 5000, 20000, 'JPG;BMP;PNG;GIF;TXT;PDF;ZIP;TAR'),
(4, '04eb7086198843a13a5b410b72dec91e', 1, '/blackbox/', 'pri.saeheng@web.de', 'dropbox', 5000, 20000, 'JPG;BMP;PNG;GIF;TXT;PDF;ZIP;TAR'),
(5, 'd98abe262ab3cbd33f64185f1de395aa', 0, '', '', '', 5000, 20000, 'JPG;BMP;PNG;GIF;TXT;PDF;ZIP;TAR');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `raw_files`
--
ALTER TABLE `raw_files`
  ADD CONSTRAINT `userid_files` FOREIGN KEY (`USERID`) REFERENCES `raw_user` (`ID`);

--
-- Constraints for table `raw_user_settings`
--
ALTER TABLE `raw_user_settings`
  ADD CONSTRAINT `userid` FOREIGN KEY (`USERID`) REFERENCES `raw_user` (`ID`);
