/*@import url('http://fonts.googleapis.com/css?family=Open+Sans:100,300,400');*/
/*@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300);*/
/*@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);*/


/* PAGE
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  /*background-color:#e3effa;*/
  padding-top:31px; /* For translucent iPhone status bar */
  /*background-color:#0088ff;*/
	background: white url(../img/mobileondesk.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/test.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/test.jpg', sizingMethod='scale')";
}


/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  /*margin: 0 auto -60px;*/
  /* Pad bottom by footer height */
  /*padding: 0 0 60px;*/
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
  /*bottom:0px;*/
  /*position:fixed;*/
  /*width:100%;*/
  /*border-top:1px solid #e7e7e7;*/
}


/* Set the dropdown menu from 340px max-hight to unlimited hight */
.navbar-collapse {
  max-height: 100%;
}